# domain working on 
baseURL=http://demowebshop.tricentis.com/login

# implicit wait will be in seconds here 
implicitWait=30

# excel file path 
excelfile1=

screenshot.folder=D:\\SeleniumSofware02112021\\screenshots\\